<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body style="background: linear-gradient(to right,  #FFA07A,#FFD700, #98FB98,#E0FFFF);">
<div align="center">



     <center> <h1  >Library Managment System</h1>



         </button>

         <style>
             button {
                 background-color: black;
                 color: white;
                 padding: 10px 20px;
                 border: none;
                 border-radius: 4px;
                 cursor: pointer;
                 transition: background-color 0.3s ease, transform 0.3s ease; /* Add smooth transition effect for background color and scale transformation */
             }

             /* Change the button background color and scale on hover */
             button:hover {
                 background-color: darkred; /* Change to your desired hover background color */
                 transform: scale(1.1);
             }
      </style>


      <tr>
          <div align="center">

              <br><br>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email </th>
            <th>Book Name</th>
            <th>Quantity</th>
            <th>Address</th>
            <th>Edit</th>
            <th>Delete</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${listuser}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.fname}"></td>
            <td th:text="${user.lname}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.bookname}"></td>
            <td th:text="${user.quantity}"></td>
            <td th:text="${user.address}"></td>



            <td>
                <a th:href="@{'edit/' + ${user.id}}">Edit</a>
            </td>
            <td>
                <a th:href="@{'/delete/' + ${user.id}}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
      </tr>
         <br><br><br><br>
         <button type="button" >

             <a th:href="@{/new}">Add new</a>

     </center>

</body>
</html>
